*{
    margin: 0;
    padding: 0;

}

nav {
    font-family: 'Bruno Ace SC' , cursive;
    color: salmon;
    background-color: bisque;
    font-size:48px;
    font-weight: bold;
    position: sticky;
    left: 0;
    right:0;
    top: 0;
    width: 100%;

}

.container {
    display: grid;
    grid-template-columns:24.5% 24.5% 24.5% 24.5%;
    grid-template-rows:24.5% 24.5% 24.5% 24.5%;
    grid-gap: 10px;
    background-color:black;
    height: 100vw;


}

.galary-item {
    width: 100%;
    height: 100%;
}

.galary-item img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    transition: all 0.25s ease-in-out;
}

.galary-item img:hover {
    transform: scale(97%);
    opacity: 0.8;

}



.gal-item-3{
    grid-column: 3/5;
    grid-row: 1/3;
}

.gal-item-4{
    grid-column: 1/3;
    grid-row: 2/4;
}

.gal-item-8 {
    grid-column: 2/4;
}